# GitDemo

./: .classpath  pom.xml
TestSuites/: ErrorValidations.xml  Purchase.xml  testng.xml  testng2.xml
reports/: index.html
src/main/java/: CDPCommandTest.java  MobileEmulator.java  NetworkFailedReq.java  NetworkLogActivity.java  NetworkMocking.java  PDFFileUploadWindows.java  SauceLabsTest.java  SauceLabsTest2.java  SetGeoLocation.java  WindowPopUp.java  WindowPopUp2.java
src/main/java/rahulshettyacademy/AbstractClass/: AbstractComponent.java
src/main/java/rahulshettyacademy/pageobjects/: CartPage.java  ConfirmationPage.java  LandingPage.java  OrderHistoryPage.java  PlaceOrderPage.java  ProductCatalogue.java
src/main/java/rahulshettyacademy/resources/: ExtentReporterNG.java
src/test/java/Cucumber/: ErrorHandling.feature  PurchaseOrder.feature  TestNGRunners.java
src/test/java/ExcelDataDriven/: DataDriven.java  testSample.java
src/test/java/ExcelDataDriven/excelDataProvider/: Exceldata.java  dataProvide.java
src/test/java/PracticeTest/: AppiumTest.java  RESTAPITest.java  SelenuimTest.java  StandAlone.java
src/test/java/rahulshettyacademy/Test/: ErrorValidations.java  SubmitOrderTest.java
src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listeners.java  RetryTest.java
src/test/java/rahulshettyacademy/data/: DataReader.java
src/test/java/rahulshettyacademy/stepDefinitions/: StepDefinitions.java  StepDefinitions2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: BaseTest.html  BaseTest.xml  ErrorValidationTest.html  ErrorValidationTest.xml  SubmitOrderTest.html  SubmitOrderTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGRunners.xml  TEST-excelDataProvider.dataProvide.xml  TEST-rahulshettyacademy.Mavenjava.AppiumTest.xml  TEST-rahulshettyacademy.Mavenjava.RESTAPITest.xml  TEST-rahulshettyacademy.Mavenjava.SelenuimTest.xml  TEST-rahulshettyacademy.Test.ErrorValidations.xml  TEST-rahulshettyacademy.Test.StandAlone2.xml  TEST-rahulshettyacademy.Test.SubmitOrderTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: BaseTest.properties  ErrorValidationTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
